{
  "name": "@chihweiliu1993/sql-server-test-database-tools",
  "version": "1.0.3",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "src/**/*",
    "build/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./build && tsc",
    "migrate-db": "npm run build && node build/migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mssql": "^6.2.0",
    "node": "^14.5.0",
    "node-docker-api": "^1.1.22",
    "postgrator": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.20",
    "typescript": "^3.9.6"
  }
}
